<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./add-task-style.css" />
    <title>Document</title>
  </head>
  <style>
    @font-face {
      font-family: poppins-bold;
      src: url(./font/poppins/poppins-bold.otf);
    }

    @font-face {
      font-family: poppins-extra-bold;
      src: url(./font/poppins/poppins-extra-bold.otf);
    }

    @font-face {
      font-family: poppins-light;
      src: url(./font/poppins/poppins-light.otf);
    }

    @font-face {
      font-family: poppins-medium;
      src: url(./font/poppins/poppins-medium.otf);
    }

    @font-face {
      font-family: poppins-regular;
      src: url(./font/poppins/poppins-regular.otf);
    }

    @font-face {
      font-family: poppins-semi-bold;
      src: url(./font/poppins/poppins-semi-bold.otf);
    }

    @font-face {
      font-family: poppins-thin;
      src: url(./font/poppins/poppins-thin.otf);
    }
  </style>
  <body>
    <header id="header">
      <img
        class="arrow-left"
        src="./to-do-list-app/assets/arrow-down.png"
        alt=""
      />
      <span class="add-task-input">Add task</span>
    </header>
    <main class="add-task-choose-date">
      <ul class="schedule">
        <li>Choose date</li>
        <li>29 Jul 2022</li>
        <li>Start time</li>
        <li>12:00</li>
        <li>End time</li>
        <li>13:00</li>
      </ul>

      <span class="choose-task-type">Choose task type</span>

      <ul class="task-grid-container">
        <li class="grid-item work">Work</li>
        <li class="grid-item personal">Personal</li>
        <li class="grid-item shopping">Shopping</li>
        <li class="grid-item health">Health</li>
        <li class="grid-item other">Other</li>
      </ul>
    </main>
    <footer class="add-task-footer">
      <span class="description-title">Write description</span>
      <span class="description-sub">Description...</span>

      <span class="add-task-footer-border"></span>
      <a class="add-task-btn" href="./task-detail.html">add task</a>
    </footer>
  </body>
</html>
