<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./search-task-style.css" />
    <title>Document</title>
  </head>
  <style>
    @font-face {
      font-family: poppins-bold;
      src: url(./font/poppins/poppins-bold.otf);
    }

    @font-face {
      font-family: poppins-extra-bold;
      src: url(./font/poppins/poppins-extra-bold.otf);
    }

    @font-face {
      font-family: poppins-light;
      src: url(./font/poppins/poppins-light.otf);
    }

    @font-face {
      font-family: poppins-medium;
      src: url(./font/poppins/poppins-medium.otf);
    }

    @font-face {
      font-family: poppins-regular;
      src: url(./font/poppins/poppins-regular.otf);
    }

    @font-face {
      font-family: poppins-semi-bold;
      src: url(./font/poppins/poppins-semi-bold.otf);
    }

    @font-face {
      font-family: poppins-thin;
      src: url(./font/poppins/poppins-thin.otf);
    }
  </style>
  <body>

    <div class="tamara-task-list">
        
          <img class="close-btn" src="./to-do-list-app/assets/close.png" alt="" />
          <span type="text" name="" id="search-task" placeholder=""> Search task </span>
          <img class="search-icon" src="./to-do-list-app/assets/search.png" alt="">

    <div class="tamara-task-list-grid">
      <div class="task-list-grid">
        <img src="./to-do-list-app/assets/edit.png" alt="" />
        <span class="task-list-txt yoga"
          >Do Yoga
          <span class="task-list-sub">15 minuets</span>
        </span>
      </div>
      <div class="task-list-grid">
        <img src="./to-do-list-app/assets/edit.png" alt="" />
        <span class="task-list-txt yoga"
          >Do Yoga
          <span class="task-list-sub">15 minuets</span>
        </span>
      </div>
      <div class="task-list-grid">
        <img src="./to-do-list-app/assets/edit.png" alt="" />
        <span class="task-list-txt shopping"
          >Go Shopping
          <span class="task-list-sub">Buy bread</span>
        </span>
      </div>
      <div class="task-list-grid">
        <img src="./to-do-list-app/assets/edit.png" alt="" />
        <span class="task-list-txt meeting"
          >Meeting
          <span class="task-list-sub">Skype meeting whit Mladen</span>
        </span>
      </div>
      <div class="task-list-grid">
        <img src="./to-do-list-app/assets/edit.png" alt="" />
        <span class="task-list-txt running"
          >Running
          <span class="task-list-sub">Go running</span>
        </span>
      </div>
      <div class="task-list-grid">
        <img src="./to-do-list-app/assets/edit.png" alt="" />
        <span class="task-list-txt meeting"
          >Meeting
          <span class="task-list-sub">Skype meeting whit Mladen</span>
        </span>
      </div>
      <div class="task-list-grid">
        <img src="./to-do-list-app/assets/edit.png" alt="" />
        <span class="task-list-txt lunch"
          >Lunch
          <span class="task-list-sub">Make lunch</span>
        </span>
      </div>
      <div class="task-list-grid">
        <img src="./to-do-list-app/assets/edit.png" alt="" />
        <span class="task-list-txt yoga"
          >Do Yoga
          <span class="task-list-sub">15 minuets</span>
        </span>
      </div>
      <div class="task-list-grid">
        <img src="./to-do-list-app/assets/edit.png" alt="" />
        <span class="task-list-txt yoga"
          >Do Yoga
          <span class="task-list-sub">15 minuets</span>
        </span>
      </div>
      <div class="task-list-grid">
        <img src="./to-do-list-app/assets/edit.png" alt="" />
        <span class="task-list-txt yoga"
          >Go Shopping
          <span class="task-list-sub">Buy bread</span>
        </span>
      </div>
    </div>
  </body>
</html>
