<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./task-detail-style.css" />
    <title>Document</title>
  </head>
  <style>
    @font-face {
      font-family: poppins-bold;
      src: url(./font/poppins/poppins-bold.otf);
    }

    @font-face {
      font-family: poppins-extra-bold;
      src: url(./font/poppins/poppins-extra-bold.otf);
    }

    @font-face {
      font-family: poppins-light;
      src: url(./font/poppins/poppins-light.otf);
    }

    @font-face {
      font-family: poppins-medium;
      src: url(./font/poppins/poppins-medium.otf);
    }

    @font-face {
      font-family: poppins-regular;
      src: url(./font/poppins/poppins-regular.otf);
    }

    @font-face {
      font-family: poppins-semi-bold;
      src: url(./font/poppins/poppins-semi-bold.otf);
    }

    @font-face {
      font-family: poppins-thin;
      src: url(./font/poppins/poppins-thin.otf);
    }
  </style>
  <body>
    <header>
      <img
        class="back-arrow"
        src="./to-do-list-app/assets/arrow-left.png"
        alt=""
      />
      <span class="do-yoga-title">Do yoga</span>
    </header>
    <main>
      <ul class="yoga-task-detail">
        <li>Date</li>
        <li>29 Jul 2022</li>
        <li>Start time</li>
        <li>12:00</li>
        <li>End time</li>
        <li>13:00</li>
      </ul>
    </main>
    <footer>
      <span class="task-type"> Task type </span>
      <span class="task-type-btn">Work</span>

      <span class="task-type-description">Description</span>
      <span class="task-type-description-time">15 minuets</span>
    </footer>
  </body>
</html>
